# ItStepRepo

./: .env.example  .gitignore  Choose-Database-Provider.md  README.md
backend/src/MoodboardAI.Api/: MoodboardAI.Api.csproj  Program.cs  appsettings.json  docker-compose.yml
backend/src/MoodboardAI.Api/Configuration/: JwtSettings.cs
backend/src/MoodboardAI.Api/Controllers/: AuthController.cs  FeedController.cs  InterestsController.cs  MoodboardController.cs  NotificationController.cs  NotificationPreferencesController.cs  PinsController.cs  PrivacyController.cs  RecentSearchesController.cs  SearchController.cs  UsersController.cs
backend/src/MoodboardAI.Api/DTOs/: GenerateRequestDto.cs  GenerateResponseDto.cs  ImageDto.cs  MoodboardImageDto.cs  MoodboardResponseDto.cs
backend/src/MoodboardAI.Api/Data/: ApplicationDbContext.cs  InterestSeedData.cs  TegsSeedData.cs
backend/src/MoodboardAI.Api/Docs/: API_Contract-Moodboard_Deneration.txt  README.md  api-contract.md  error-handling.md
backend/src/MoodboardAI.Api/Extensions/: ModelStateExtensions.cs
backend/src/MoodboardAI.Api/Filters/: ValidateUserIdFilter.cs
backend/src/MoodboardAI.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/MoodboardAI.Api/Migrations/: 20260707214403_InitialCreate.Designer.cs  20260707214403_InitialCreate.cs  20260713114309_AddPrivacyFeature.Designer.cs  20260713114309_AddPrivacyFeature.cs  20260713181753_FinalSeedDataMigration.Designer.cs  20260713181753_FinalSeedDataMigration.cs  20260714094731_AddPinCategoryTagEntities.Designer.cs  20260714094731_AddPinCategoryTagEntities.cs  20260714191432_AddNotifications.Designer.cs  20260714191432_AddNotifications.cs  20260715182407_AddPinCategoryTagEntities.Designer.cs  20260717145519_AddPinCategoryTagEntities.Designer.cs  20260717145519_AddPinCategoryTagEntities.cs  20260720091850_AddRecentSearches.Designer.cs  20260720091850_AddRecentSearches.cs  20260723120359_InitSchema.Designer.cs  20260723120359_InitSchema.cs  20260723124124_InitSchema3.Designer.cs  20260723124124_InitSchema3.cs  20260723124958_UpdateSchemaForFeatureBranch.Designer.cs  20260723124958_UpdateSchemaForFeatureBranch.cs  20260723142335_Sync118With117_2.Designer.cs  20260723142335_Sync118With117_2.cs  20260723142556_SyncSchema.Designer.cs  20260723142556_SyncSchema.cs  ApplicationDbContextModelSnapshot.cs
backend/src/MoodboardAI.Api/Models/: BlockedUser.cs  Category.cs  ErrorResponse.cs  Interest.cs  InterestEntity.cs  Like.cs  MoodboardImage.cs  MoodboardRequest.cs  MoodboardResponse.cs  Notification.cs  NotificationPreference.cs  NotificationTypeEnum.cs  Pin.cs  PinTag.cs  RecentSearch.cs  Save.cs  Tag.cs  User.cs  UserEntity.cs  UserInterest.cs  UserPrivacySettings.cs
backend/src/MoodboardAI.Api/Properties/: launchSettings.json
backend/src/MoodboardAI.Api/Services/: AuthService.cs  IAuthService.cs  IInterestService.cs  IInterestsService.cs  IJwtTokenService.cs  IMoodboardService.cs  IPasswordHasher.cs  (+11 more)
(+72 files in other folders)
